Checkout API

Host: https://b2b.activeshop.com.pl

Store code: B2B_PL_pl
1. Token

POST <host>/rest/<store_code>/V1/integration/customer/token
Sample request

Payload:

{
    "username": "string",
    "password": "string"
}

Headers:

{
    "Content-Type": "application/json"
}

Response

200 Success 400 Bad request

More information: docs
Add token created to the headers for next requests

Authorization: Bearer <customer token>
2. Create a quote

POST <host>/rest/<store_code>/V1/carts/mine
Sample request

Payload: none

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success 400 Bad request 401 Unauthorized

More information: docs
Returned value is Your quote_id for next requests
3. Add items to cart

POST <host>/rest/<store_code>/V1/carts/mine/items
Sample request

Payload:

{
    "cartItem": {
        "sku": "string",
        "qty": 1,
        "quote_id": 1
    }
} 

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success 400 Bad request 401 Unauthorized
Sample response

{
  "item_id": 1,
  "sku": "string",
  "qty": 1,
  "name": "Product name",
  "price": 51,
  "product_type": "simple",
  "quote_id": "1"
}

4. Set currency
Available currencies:

POST <host>/rest/<store_code>/V1/activ-checkout/available-currencies
Sample request

Payload:

{
    "quoteId": 1,
    "addressInformation": {
        "shipping_address": {
            "region_id": 610,
            "country_id": "PL",
            "street": [
                "Graniczna",
                "8b",
                "bud. DC2A"
            ],
            "postcode": "54-610",
            "city": "Wrocław",
            "firstname": "Jan",
            "lastname": "Kowalski",
            "company": "Firma",
            "telephone": "987654321"
        },
        "shipping_carrier_code": "dhl_poland",
        "shipping_method_code": "dhl_poland"
    }
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success 400 Bad request 401 Unauthorized
Sample response

[
    "EUR",
    "PLN"
]

Set currency:

POST <host>/rest/<store_code>/V1/activ-checkout/set-currency
Sample request

Payload:

{
    "currencyCode": "EUR"
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success 400 Bad request 401 Unauthorized
Sample response

Totals for current quote. More information: docs
5. Shipping methods
Fetching country and region ids:

GET <host>/rest/<store_code>/V1/directory/countries

More information: docs
Estimate shipping methods

POST <host>/rest/<store_code>/V1/carts/mine/estimate-shipping-methods

Payload:

{
    "address": {
        "region_id": 610,
        "country_id": "PL",
        "street": [
            "Graniczna",
            "8b",
            "bud. DC2A"
        ],
        "postcode": "54-610",
        "city": "Wrocław",
        "firstname": "Jan",
        "lastname": "Kowalski",
        "company": "Firma",
        "telephone": "987654321"
    }
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success 401 Unauthorized
Sample response

[
    {
        "carrier_code": "inpostlocker",
        "method_code": "standard",
        "carrier_title": "InPost Paczkomaty",
        "method_title": "Paczkomaty 24\/7",
        "amount": 10,
        "base_amount": 10,
        "available": true,
        "error_message": "",
        "price_excl_tax": 10,
        "price_incl_tax": 12.3
    },
    {
        "carrier_code": "gls_poland",
        "method_code": "gls_poland",
        "carrier_title": "GLS",
        "method_title": "GLS",
        "amount": 16.26,
        "base_amount": 16.26,
        "available": true,
        "error_message": "",
        "price_excl_tax": 16.26,
        "price_incl_tax": 20
    },
    {
        "carrier_code": "dhl_poland",
        "method_code": "dhl_poland",
        "carrier_title": "DHL",
        "method_title": "DHL",
        "amount": 17.07,
        "base_amount": 17.07,
        "available": true,
        "error_message": "",
        "price_excl_tax": 17.07,
        "price_incl_tax": 21
    }
]

6. Set shipping

POST <host>/rest/<store_code>/V1/carts/mine/shipping-information

Payload:

{
    "addressInformation": {
        "shipping_address": {
            "region_id": 610,
            "country_id": "PL",
            "street": [
                "Graniczna",
                "8b",
                "bud. DC2A"
            ],
            "postcode": "54-610",
            "city": "Wrocław",
            "firstname": "Jan",
            "lastname": "Kowalski",
            "company": "Firma",
            "telephone": "987654321"
        },
        "shipping_carrier_code": "dhl_poland",
        "shipping_method_code": "dhl_poland"
    }
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success 401 Unauthorized
Sample response

{
    "payment_methods": [
        {
            "code": "bluepayment",
            "title": "Online payment BM"
        },
        {
            "code": "payu_gateway_card",
            "title": "PayU"
        },
        {
            "code": "payu_gateway",
            "title": "PayU"
        },
        {
            "code": "banktransfer",
            "title": "Przelew bankowy"
        },
        {
            "code": "cashondelivery",
            "title": "Płatność za pobraniem"
        },
        {
            "code": "xcoding_leasing",
            "title": "Leasing - Leaselink Online"
        }
    ],
    "totals": {
        "grand_total": 55.11,
        "base_grand_total": 67.79,
        "subtotal": 38.04,
        "base_subtotal": 38.04,
        "discount_amount": 0,
        "base_discount_amount": 0,
        "subtotal_with_discount": 38.04,
        "base_subtotal_with_discount": 38.04,
        "shipping_amount": 17.07,
        "base_shipping_amount": 17.07,
        "shipping_discount_amount": 0,
        "base_shipping_discount_amount": 0,
        "tax_amount": 12.68,
        "base_tax_amount": 12.68,
        "weee_tax_applied_amount": null,
        "shipping_tax_amount": 3.93,
        "base_shipping_tax_amount": 3.93,
        "subtotal_incl_tax": 46.79,
        "shipping_incl_tax": 21,
        "base_shipping_incl_tax": 21,
        "base_currency_code": "PLN",
        "quote_currency_code": "PLN",
        "items_qty": 2,
        "items": [
            {
                "item_id": 899886,
                "price": 19.02,
                "base_price": 19.02,
                "qty": 2,
                "row_total": 38.04,
                "base_row_total": 38.04,
                "row_total_with_discount": 0,
                "tax_amount": 8.75,
                "base_tax_amount": 8.75,
                "tax_percent": 23,
                "discount_amount": 0,
                "base_discount_amount": 0,
                "discount_percent": 0,
                "price_incl_tax": 23.4,
                "base_price_incl_tax": 23.4,
                "row_total_incl_tax": 46.79,
                "base_row_total_incl_tax": 46.79,
                "options": "[]",
                "weee_tax_applied_amount": null,
                "weee_tax_applied": null,
                "name": "HENNA ŻELOWA REFECTOCIL 3.1 JASNOBRĄZOWA"
            }
        ],
        "total_segments": [
            {
                "code": "total_weight",
                "title": "",
                "value": 0.048
            },
            {
                "code": "subtotal",
                "title": "Suma częściowa",
                "value": 46.79
            },
            {
                "code": "total_volume_weight",
                "title": "",
                "value": 0.096
            },
            {
                "code": "shipping",
                "title": "Wysyłka i obsługa (DHL - DHL)",
                "value": 17.07
            },
            {
                "code": "tax",
                "title": "Podatek",
                "value": 12.68,
                "area": "taxes",
                "extension_attributes": {
                    "tax_grandtotal_details": [
                        {
                            "amount": 12.68,
                            "rates": [
                                {
                                    "percent": "23",
                                    "title": "Podatek 23%"
                                }
                            ],
                            "group_id": 1
                        }
                    ]
                }
            },
            {
                "code": "grand_total",
                "title": "Łącznie",
                "value": 67.79,
                "area": "footer"
            }
        ]
    },
    "extension_attributes": {
        "shipping_calculation_result": {
            "standard_volume_amount": 0,
            "oversized_volume_amount": 0,
            "weight_amount": 25.1,
            "standard_pallet_qty": 0,
            "oversized_pallet_qty": 0,
            "cartons_qty": 2,
            "fragile_products_qty": 1,
            "non_standard_products": [],
            "non_standard_products_qty": 0
        }
    }
}

Details of the shipment can be found in the extension_attributes.shipping_calculation_result fields
Field 	Type 	Description
standard_volume_amount 	float 	Total volume of standard packages
oversized_volume_amount 	float 	Total volume of oversized packages
weight_amount 	float 	Total weight of the shipment
standard_pallet_qty 	int 	Number of standard pallets required for the shipment
oversized_pallet_qty 	int 	Number of oversized pallets required for the shipment
cartons_qty 	int 	Number of cartons in the shipment
fragile_products_qty 	int 	Number of fragile products in the shipment
non_standard_products 	array 	List of SKUs of products that require non-standard handling
non_standard_products_qty 	int 	Total number of non-standard products
7. Set payment

POST <host>/rest/<store_code>/V1/carts/mine/set-payment-information

Payload:

{
    "cartId": 1,
    "paymentMethod": {
        "method": "banktransfer"
    }
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success 401 Unauthorized
8. Attachments

POST <host>/rest/<store_code>/V1/activ-checkout/attachments/uploadAttachment

Payload:

{
    "filename": "filename.pdf",
    "base64Content": "base64 encoded content of PDF file"
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Sample response

4 - id of attachment

GET <host>/rest/<store_code>/V1/activ-checkout/attachments/list Payload: none

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Sample response:

[
    {
        "attachment_id": 7,
        "filename": "file1.pdf"
    },
    {
        "attachment_id": 8,
        "filename": "file2.pdf"
    }
]

DELETE <host>/rest/<store_code>/V1/activ-checkout/attachments/removeAllAttachments

Payload: none

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Sample response:

true
9. Set parameters

POST <host>/rest/<store_code>/V1/activ-checkout/synchronizeQuoteParams
Sample request

Payload:

{
    "params":
    {
        "comment": "Order comment",
        "order_type": "own"
    }
}

order_type can be own or dropshipping

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success 401 Unauthorized

Response contains agreements information.
Sample response

[
    {
        "id": 1,
        "name": "Regulamin",
        "content": "Potwierdzam, że zapoznałem/am się z treść regulaminu dostępną w zakładce <a style="font-weight: bold;color: #f00;" target="_blank" href="/regulamin">Regulamin Sklepu</a> lub pod adresem https://activeshop.com.pl/regulamin i akceptuje go w pełni.",
        "step": "",
        "checkbox_text": "Akceptuje regulamin zakupów",
        "is_required": true,
        "is_selected": false
    },
    {
        "id": 3,
        "name": "Rodo",
        "content": "Oświadczam, że wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE",
        "step": "",
        "checkbox_text": "Akceptuje regulamin przetwarzania danych osobowych",
        "is_required": true,
        "is_selected": false
    }
]

10. Fetch available fees

POST <host>/rest/<store_code>/V1/activ-checkout/available-fees
Sample request

Payload:

{
    "addressInformation": {
        "address": {
            "region_id": 610,
            "country_id": "PL",
            "street": [
                "Graniczna 8b"
            ],
            "postcode": "54-610",
            "city": "Wrocław",
            "firstname": "Jan",
            "lastname": "Kowalski",
            "company": "Firma",
            "telephone": "987654321"
        },
        "shipping_carrier_code": "gls_poland",
        "shipping_method_code": "gls_poland"
    }
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

Array of fees available for given quote.

Fee:
Field 	Type 	Description
id 	int 	fee id
description 	string 	fee description
required 	boolean 	is required to select at least one option
multiple 	boolean 	can select more than one option
current_value 	array 	array of fee option ids
options 	array 	array of objects representing fee options

Fee options:
Field 	Type 	Description
entity_id 	int 	fee option id
fee_id 	int 	fee id
price 	float 	fee price in quote currency (e.g. 15.45)
price_type 	string 	fixed or percent
default 	boolean 	is option selected by default
price_currency 	string 	currency of the price (same as quote currency)
label 	string 	fee option label
Sample response

[
    {
        "id": 7,
        "description": "<b>Description</b>: This field contains html with fee description",
        "required": true,
        "multiple": true,
        "current_value": [9],
        "options": [
            {
                "entity_id": 9,
                "fee_id": 7,
                "price": 15.15,
                "price_type": "fixed",
                "default": true,
                "label": "Label"
            }
        ]
    },
    {
        "id": 9,
        "description": "Description",
        "required": false,
        "multiple": false,
        "current_value": [],
        "options": [
            {
                "entity_id": 11,
                "fee_id": 9,
                "price": 0,
                "price_type": "fixed",
                "default": false,
                "label": "Label 2"
            }
        ]
    }
]

11. Set fees

POST <host>/rest/<store_code>/V1/activ-checkout/set-fees
Sample request

Payload:

{
    "feeId": 8,
    "optionIds": [10],
    "addressInformation": {
        "address": {
            "region_id": 610,
            "country_id": "PL",
            "street": [
                "Graniczna 8b"
            ],
            "postcode": "54-610",
            "city": "Wrocław",
            "firstname": "Jan",
            "lastname": "Kowalski",
            "company": "Firma",
            "telephone": "987654321"
        },
        "shipping_carrier_code": "gls_poland",
        "shipping_method_code": "gls_poland"
    }
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

Totals for current quote. More information: docs

Extension attributes contains "activ_agreements" (which may differ from the Set parameters response if selected fees has changed).
Sample response

[
    {
        "id": 7,
        "description": "<b>Description</b>: This field contains html with fee description",
        "required": true,
        "multiple": true,
        "current_value": [9],
        "options": [
            {
                "entity_id": 9,
                "fee_id": 7,
                "price": 15.15,
                "price_type": "fixed",
                "default": true,
                "label": "Label"
            }
        ]
    },
    {
        "id": 9,
        "description": "Description",
        "required": false,
        "multiple": false,
        "current_value": [],
        "options": [
            {
                "entity_id": 11,
                "fee_id": 9,
                "price": 0,
                "price_type": "fixed",
                "default": false,
                "label": "Label 2"
            }
        ]
    }
]

12. Place order

POST <host>/rest/<store_code>/V1/carts/mine/payment-information
Sample request

Payload:

{
    "paymentMethod": {
        "method": "banktransfer",
        "extension_attributes": {
            "agreement_ids": [1,3],
            "external_number": "F0000123",
            "notification_email": "email-address@example.com"
        }
    }
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success - order ID

400 Bad request 401 Unauthorized
Sample response

"450031"

More information: docs
13. Get order tracking statuses

POST <host>/rest/<store_code>/V1/orderTracking
Sample request

Payload: list of order IDs

{
    "orderIds" : ["450031", "450032", "450033"]
}

Headers:

{
    "Content-Type": "application/json",
    "Authorization": "Bearer <customer token>"
}

Response

200 Success - list of orders with tracking data (only if order is from your company) 400 Bad request 401 Unauthorized
Sample response

[
    {
        "order_id": "1",
        "order_status": "delivered",
        "carrier": "GLS",
        "tracking_number": "123456",
        "delivered_at": "2022-06-30 20:10:45",
        "tracking_url": "https://www.gls-pakete.de/en/parcel-tracking?trackingNumber=123456" 
    },
    {
        "order_id": "2",
        "order_status": "shipped",
        "carrier": "Odbiór osobisty",
        "tracking_number": "123456",
        "delivered_at": null,
        "tracking_url": null
    }
]
